DEBUG=False                                      # Set to True to enable debug mode
GENAI_API_KEY=your_google_genai_api_key_here     # Your Google GenAI API key (https://aistudio.google.com/apikey)
GENAI_MODEL=gemini-2.0-flash                     # Change this if you want to use a different model
NLTK_DATA_PATH=your_nltk_data_path_here          # Your NLTK data path (Default: /your_project/.venv/nltk_data)